CREATE TABLE Ingredients (
                             id INT AUTO_INCREMENT PRIMARY KEY,
                             IngredientCode INT,
                             IngredientName VARCHAR(255),
                             Effect TEXT,
                             SideEffect TEXT,
                             Component VARCHAR(255)
);
INSERT INTO Ingredients (IngredientCode, IngredientName, Effect, SideEffect, Component)
VALUES
    (2, '부루펜', '해열, 진통, 소염', '위장 자극, 출혈 위험, 신장 손상 위험', '이부프로펜'),
    (6, '후시딘', '항균 작용', '위장 불편감, 발진, 가려움증', '푸시드산'),
    (7, '마데카솔', '상처 치유 촉진, 피부 재생', '발진, 가려움증, 접촉성 피부염', '센텔라 아시아티카 추출물'),
    (8, '페니라민', '항히스타민 작용, 알레르기 증상 완화', '졸음, 구강 건조, 시야 흐림', '페니라민'),
    (10, '가스모틴', '위장 운동 촉진, 소화불량 완화', '설사, 복통, 두통', '모사프리드'),
    (12, '로테라', '간 보호, 간 기능 개선', '일반적으로 안전하나 드물게 소화기 증상 가능', '실리마린'),
    (14, '비판텐', '피부 재생 촉진, 상처 치유 촉진', '매우 드물게 알레르기 반응 가능', '덱스판테놀'),
    (15, '레보티라세탐', '항경련 작용', '졸음, 어지러움, 두통, 행동 변화', '레베티라세탐'),
    (16, '모티리움', '소화기계 운동 촉진, 구토 억제', '두통, 졸음, 불규칙한 심장박동 (드물게)', '돔페리돈'),
    (17, '알레그라', '항히스타민 작용, 알레르기 증상 완화', '두통, 졸음, 구강 건조', '펙소페나딘'),
    (18, '트리메부틴', '위장관 운동 조절, 복통 및 소화불량 완화', '변비, 구토, 발진 (드물게)', '트리메부틴'),
    (20, '엑세라민', '콜라겐 생성 촉진, 면역력 향상', '일반적으로 안전하나 과다 복용 시 소화기 증상 가능', '비타민 C (아세스코르빈산)'),
    (21, '니코틴패치', '금연 보조제, 니코틴 금단 증상 완화', '피부 자극, 불면증, 두통', '니코틴'),
    (26, '케토톱', '소염, 진통', '위장 자극, 출혈 위험, 신장 손상 위험', '케토프로펜'),
    (27, '후라시딘', '항균 작용', '위장 불편감, 발진, 가려움증', '푸시드산'),
    (28, '아세트아미노펜', '해열, 진통', '장기 복용 시 간 손상 위험, 알레르기 반응', '아세트아미노펜'),
    (30, '게보린', '위장,위 통증 완화', '두통, 어지러움', '이토프리드 염산염');